<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@color/vaild_2"
        >

   <TextView android:layout_width="match_parent"
                 android:layout_height="@dimen/height_actionbar"
                 android:text="@string/vaild_title"
             android:gravity="center"
             android:textSize="20sp"
             android:textColor="@android:color/white"
             android:background="@color/vaild_1"
           />

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/vaild_msg"
              android:textColor="@android:color/black"
              android:gravity="center"
              android:layout_marginTop="94dp"
              android:textSize="16sp"
              android:id="@+id/tv_vaild_msg"
            />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/vaild_btn_msg"
            android:layout_marginTop="50dp"
            android:layout_below="@id/tv_vaild_msg"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_btn_border"
            android:padding="10dp"
            android:id="@+id/sumbit"
            />
</RelativeLayout>