<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@android:color/transparent"
        >

    <LinearLayout android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@drawable/dialog_bg"
                  android:gravity="center"
                  android:paddingTop="20dp"
                  android:paddingBottom="20dp"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dialog_hint"
                  android:textColor="@android:color/black"
                  android:textSize="16sp"
                  android:textStyle="bold"
                />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dialog_msg"
                  android:textColor="@color/grey_1"
                  android:textSize="14sp"
                  android:layout_marginTop="20dp"
                  android:gravity="center"
                />
        <View android:layout_width="fill_parent"
              android:layout_height="1sp"
              android:background="@color/grey_1"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
                />
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/state_pressed"
                android:textSize="16sp"
                android:text="@string/googleplay"
                android:background="@android:color/transparent"
                android:id="@+id/google_btn"
                android:gravity="center"
                />
    </LinearLayout>

</LinearLayout>